*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background:#121214;
  font-family: Mulish;
  padding: 72px 104px;

  display: grid;
  place-content:center;
}



.grid header h1{
  color: #02799D;
  font-size: 59px;
  font-weight: 900;
}

.grid header p{
  color: #E1E1E6;
  font-family: Mulish;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 63px;
}

.grid main{
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-template-rows: repeat(3);
  overflow: hidden; /*é útil quando você deseja criar efeitos 
  de recorte, como recortar imagens ou controlar a exibição de 
  elementos dentro de contêineres com dimensões fixas. */

  gap: 48px 60px;

}
.grid main h2{
  color: #E1E1E6;
  font-size: 36px;
  font-weight: 900;
  padding: 24px 32px;
  
}

.grid main p{
  color: #C4C4CC;
  font-size: 18px;
  font-weight: 600;
  width: 370px;
  padding: 0 32px 32px;
}

.grid main div{
  border-radius: 8px;
  border: 2px solid #323238;
  background: #202024;
  
}

.grid main div img{
  width: 366px;
  height: 177px;
}